# TwitterAPI

./: pom.xml
src/main/java/edu/sjsu/moni/: Application.java
src/main/java/edu/sjsu/moni/config/: TwitterConfig.java
src/main/java/edu/sjsu/moni/controllers/: TwitterApiController.java
src/main/java/edu/sjsu/moni/models/: Geo.java  TweetRequest.java  TweetResponse.java  User.java
src/main/java/edu/sjsu/moni/services/: TwitterService.java  TwitterUtil.java
src/main/resources/: application.properties
src/test/java/edu/sjsu/moni/controllers/: TwitterApiControllerTest.java
src/test/java/edu/sjsu/moni/services/: TwitterServiceTest.java  TwitterUtilTest.java
src/test/resources/: application.properties
